<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ad0a91fd1e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Merekette Animaciones</title>
    <!-- Ícono de pestaña -->
    <link rel="shortcut icon" href="media/sublogo.jpg">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
              
        <nav>
            
            <img src="media/logotransp.png" alt="Logo de Animaciones Merekette" id="imgLogo">

            <ul>
                <li> <a href="index.html">Inicio</a></li>
                <li> <a href="servicios.html">Servicios</a></li>
                <li> <a href="inflables.html">Inflables</a></li>
                <li> <a href="galeria.html">Galeria</a></li>
                <li> <a href="opyfaq.html">Opiniones y FAQ</a></li>
            </ul>

        </nav>

    </header>
    
    <main>
        <hr>
    
        <h4 id="crtlGaleria">Galeria</h4>

        <img src="" alt=""> <video src="" controls loop autoplay poster="#"></video> <!-- Se podrá ir navegando entre varias fotos y videos -->

    </main>
    
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="media/logoFooter.png" alt="Logo de Animaciones Merekette">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>Medios de Pago</h2>
                <p> 
                    Efectivo, transferencia bancaria, depósito bancario y tarjetas de crédito Visa o Máster Card.
                </p>
            </div>
            <div class="box">
                <h2>Contactanos</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/merekette.animaciones" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/animacionesmerekette/" class="fa fa-instagram"></a>
                    <a href="https://wa.link/38u9gf" class="fa fa-whatsapp"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Luciano Poli</b> - Todos los Derechos Reservados.</small>
        </div>   
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>